grpc {
  server {
    host = "localhost"
    port = 50051
  }
}

http {
  interface = "0.0.0.0"
  port = 8080
}

apiGateway {
  url = "https://3schxcy90d.execute-api.us-east-1.amazonaws.com/prod/invokeBedrock"
}
